@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */
  
  
  
  *{
    margin: 0;
    padding: 0;
}




.main{


    height: 70vh;
    background-image: url(bg.jpg);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max( 1200px, 100vw);
    

}
.box{
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
position: absolute;
top: 0;

}
 img{
    width: 200px;
    margin: 10px;
    position: relative;
    z-index: 10;

 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 80vw;
 }
   nav button{
    position:relative;
z-index: 10;   
}
/* .rel{ */
/* background-color: red; */

/* /* } */


.hero{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* z-index: 10; */
    font-family:  Helvetica;
    gap: 20px;
    padding: 30px 0px;

}
.hero> :nth-child(1){
    font-family: "martel sen";
    font-weight: 800;
    font-size: 35px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 700;
font-size: 20px;
text-align: center;
}

body{
    background-color: black;
}

.line{
    height: 3px;
    background-color: rgb(61, 61, 61);
    
}
.rel{
    padding: 3px 12px ;
    /* font-weight: bold; */
    color: white;
    background-color: red;
    border-radius: 5px;
    }

.black{
    background-color:rgba(23, 23, 23, 0.2);
    color: white;
    padding:4px;
    border-radius: 2px;
    
    
}
.main input{
    padding: 3px 24px;
    background-color:rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(218, 215, 215, 0.7);
    color: white;
    

}

.rel-2{
    background-color: red;
    color: white;
    padding: 5px 27px;
    border-radius: 4px;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 525px;
    left: 20px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    
}
section.first > div :nth-child(2){
    font-size: 14px;
    font-weight: bolder;

}
.line{
    height: 3px;
    background-color: rgb(61, 61, 61);

}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
